ASSEMBLY_AI_API_KEY="d9f2c388ab74402095d900b09fceaeae"
ELEVEN_LABS_API_KEY="sk_060f1a6af3ddbd925cf0462aed5b522537dcccf155d7641f"
USE_ELEVENLABS_TTS=true
SECRET_KEY="ali123khan767asif"
FLASK_ENV=development